<style type="text/css">
  .projects .project-type { background: #eef; padding: 1px 3px; border: solid #88f 1px; border-radius: 5px; }
  .projects .project-status { background: #efe; padding: 1px 3px; border: solid #8f8 1px; border-radius: 5px; }
  .projects .project-info { font-style: italic; zbackground: #f8f8f8; zpadding: 1px 3px; zborder: solid #888 1px; zborder-radius: 5px; }
</style>
  
    
    <h2>Web Application</h2>
    <ul class="projects">
  
  <li>
  
    <a href="http://atx-restaurant-scores.open-austin.org/">Austin Restaurant Scores</a>
  
  &ndash; Query Austin/Travis County Health Department restaurant inspection scores.
  
    <span class="project-info">[<a href="https://github.com/open-austin/atx-restaurant-scores" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="http://cycle-nearby.open-austin.org/">Cycle Nearby Austin</a>
  
  &ndash; Location aware map of City of Austin resources and bicycle relate police report.
  
    <span class="project-info">[<a href="https://github.com/AustinBlues/Good-Sect--Bad-Sect" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="http://open-austin.github.io/hack-task-aggregator/public/index.html">Hack Task Aggregator</a>
  
  &ndash; Application to aggregate tasks across projects that are identified for &quot;hacking&quot;.
  
    <span class="project-info">[<a href="https://github.com/open-austin/hack-task-aggregator" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="http://instabus.org">Instabus</a>
  
  &ndash; Realtime map of Austin&#39;s public transit. Works well on mobile and desktop.
  
    <span class="project-info">[<a href="https://github.com/luqmaan/instabus" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="http://voteatx.us/">Vote ATX</a>
  
  &ndash; Voting place finder for Austin/Travis County elections.
  
    <span class="project-info">[<a href="https://github.com/open-austin/voteatx-app" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="http://open-austin.github.io/austingreenmap/">Austin Green Map</a>
  
  &ndash; Map of Austin&#39;s parks that is easy to search and works offline.
  
    <span class="project-info">[<a href="https://github.com/open-austin/austingreenmap" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-beta">beta</span>
  </li>
  
  <li>
  
    <a href="http://open-austin.github.io/Austin_Parks_Acreage/">Austin Parks Acreage</a>
  
  &ndash; Visualize and compare the distribution of parks, recreational facilities, and green spaces in Austin.
  
    <span class="project-info">[<a href="https://github.com/open-austin/Austin_Parks_Acreage" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-in_development">in development</span>
  </li>
  
  <li>
  
    <a href="http://austin-recycles.open-austin.org/">Austin Recycles</a>
  
  &ndash; Application that provides service information for City of Austin trash and recycling pickup.
  
    <span class="project-info">[<a href="https://github.com/open-austin/austin-recycles" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-in_development">in development</span>
  </li>
  
  <li>
  
    <a href="http://mateoclarke.github.io/311vs10One/">311 vs 10-ONE</a>
  
  &ndash; Visualization of 311 service calls broken down by 10-ONE city council district.
  
    <span class="project-info">[<a href="https://github.com/mateoclarke/311vs10One" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-ideation">ideation</span>
  </li>
  
  <li>
  
    TEC Filer
  
  &ndash; A system for filing campaign finance reports required by the Texas Ethics Commission.
  
    <span class="project-info">[<a href="https://github.com/open-austin/tecfiler" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-ideation">ideation</span>
  </li>
  
  <li>
  
    <a href="http://bike-buddy.open-austin.org/">Bike Buddy</a>
  
  &ndash; Connecting people who want to try bicycle commuting with experienced bicycle commuters who want to help. A May 2013 Austin Bike Month initiative.
  
    <span class="project-info">[<a href="https://github.com/chip-rosenthal/bike-buddy" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-archival">archival</span>
  </li>
  
    
      </ul>
    
    <h2>Desktop Application</h2>
    <ul class="projects">
  
  <li>
  
    Socrata Data Portal Analytics
  
  &ndash; Suite of tools for analyzing Socrata data portal site metrics and metadata.
  
    <span class="project-info">[<a href="https://github.com/nghadji/Socrata-Data-Portal-Analytics" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-in_development">in development</span>
  </li>
  
  <li>
  
    District Enricher
  
  &ndash; Enrich an existing dataset with city council district information.
  
    <span class="project-info">[<a href="https://github.com/chip-rosenthal/district-enricher" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-ideation">ideation</span>
  </li>
  
    
      </ul>
    
    <h2>Website</h2>
    <ul class="projects">
  
  <li>
  
    <a href="http://atxdataportal.wikispaces.com/">How to Use the City of Austin Open Data Portal</a>
  
  &ndash; &quot;How-To&quot; tutorials that show basic and common tasks on the City of Austin Open Data Portal.
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="http://data.open-austin.org/">Open Austin Data Portal</a>
  
  &ndash; Data published by Open Austin.
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="https://twitter.com/CutePetsAustin">Cute Pets Austin</a>
  
  &ndash; A &quot;Twitter bot&quot; that posts a random adoptable pet from the Austin Animal Center.
  
    <span class="project-info">[<a href="https://github.com/open-austin/CutePetsAustin" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-beta">beta</span>
  </li>
  
    
      </ul>
    
    <h2>Document</h2>
    <ul class="projects">
  
  <li>
  
    <a href="http://www.open-austin.org/hack-team/projects">Civic Project Directory</a>
  
  &ndash; Directory of civic projects produced by Open Austin participants.
  
    <span class="project-info">[<a href="https://github.com/open-austin/Civic_Project" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="http://data.open-austin.org/data-catalogs/views/by-department.html">Open Gov Datasets by Department/Category</a>
  
  &ndash; Report on datasets published on the City of Austin Open Data portal, updated nightly.
  
    <span class="project-info">[<a href="https://github.com/chip-rosenthal/pull-data-portal-catalog" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
    
      </ul>
    
    <h2>Dataset</h2>
    <ul class="projects">
  
  <li>
  
    <a href="http://data.open-austin.org/Civic_Project/">Civic Project CFAPI Data Feed</a>
  
  &ndash; Registry of civic projects suitable for end users, produced by Open Austin participants, in CFAPI format.
  
    <span class="project-info">[<a href="https://github.com/open-austin/Civic_Project" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  
  <li>
  
    <a href="http://data.open-austin.org/lives.ci.austin.tx.us.zip">LIVES</a>
  
  &ndash; Data feed of restaurant inspection scores for Austin/Travis County in LIVES format.
  
    <span class="project-info">[<a href="https://github.com/chip-rosenthal/atx-lives-feed" class="project-project-at">more info</a>]</span>
  
  <span class="project-status project-status-deployed">deployed</span>
  </li>
  </ul>
